#  _ _____     _        _             
# (_)___ / ___| |_ __ _| |_ _   _ ___ 
# | | |_ \/ __| __/ _` | __| | | / __|
# | |___) \__ \ || (_| | |_| |_| \__ \
# |_|____/|___/\__\__,_|\__|\__,_|___/

general {
	output_format = "i3bar"
	colors = false
	interval = 1
}

order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
	format_up = "%essid"
	format_down = "disconnected"
}

volume master {
        format = ")) %volume"
        format_muted = ")) muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}


battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No Battery"
	status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}
                                    
