# __  ___ __ ___  ___  ___  _   _ _ __ ___ ___  ___ 
# \ \/ / '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
#  >  <| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
# /_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/

! Colorscheme

! special
*.foreground: #FFFFFF
*.background: #144256
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

!! URxvt Appearance
URxvt.font:xft:DejaVu Sans Mono:size:12
URxvt.geometry: 80x24
URxvt.internalBorder: 5
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false
